<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di stel dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/lagu.mp4" type="video/webm" />
            </video></div>
    	<div><br>
		<h2>lanjut scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > halow fadaaaa, our precious gurl!💖 jangan nangis duluu yaa </h4>
	</div>
    <div class="row" id="k3">
	  <h4> selamat bertambah usia ya cantikk, udah masuk tahun ke 19 di dunia ini ya? keren banget deh udah bertahan sejauh ini🤩 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> pasti tahun tahun ke belakang nano nano banget ya?😔 isokeyy, i just want to tell u SELAMAT MEMASUKI CHAPTER 19 CINTAKUUU😻💫
	</h4>
	</div>
    <div class="row" id="k4">
	  <h4> Makasih udah hadir di tengah-tengah kami sebagai fada yang membawa suasana yang sangat amat menyenangkan, penuh perhatian, anddd super duper brisik but it's soOooO funn </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Susah kalau harus ngerangkai kata-kata buat permulaan tahun ke-19 nya fada ini, tapi aku berharap banyak hal-hal baik yang terjadi tahun ini✨, gaada hal jahat di sekitar fada👿, dannn semua wishlist fada untuk tahun ini bisa tercapai selama itu positif. </h4>
	</div>
	<div class="row" id="k1">
    	<div>
		<h2>dhioo</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/dhio.MOV" type="video/webm" />
            </video></div>
	</div>
	<div class="row" id="k2">
    	<div>
		<h2>audii</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/audi.MOV" type="video/webm" />
            </video></div>
	</div>
	<div class="row" id="k3">
    	<div>
		<h2>irwann</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/irwan.MOV" type="video/webm" />
            </video></div>
	</div>
	<div class="row" id="k4">
    	<div>
		<h2>ibee</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/ibe.MOV" type="video/webm" />
            </video></div>
	</div>
	<div class="row" id="k1">
    	<div>
		<h2>tiara</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/tiara.MOV" type="video/webm" />
            </video></div>
	</div>
	<div class="row" id="k4">
    	<div>
		<h2>penutuup</h2> <br></div>
		<div>
			<video style="width: 640px;" height="360px" controls>
                <source src="video/akhir.MOV" type="video/webm" />
            </video></div>
	</div>
   
	
</div>
</div>
  </body>
  
</html>
